{
  "C_Cpp.intelliSenseEngine": "disabled",
  "editor.rulers": [120],
  "clangd.path": "/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/clangd",
  "[objective-c]": {
    "editor.defaultFormatter": "xaver.clang-format",
    "editor.formatOnSave": true
  },
  "C_Cpp.files.exclude": {
    "**/*.metal": true,
    "**/DerivedData": true,
    "**/build": true,
    "**/*.framework": true
  },
  "files.exclude": {
    "**/DerivedData": true,
    "**/build/Debug": true,
    "**/build/Release": true
  },
  "files.watcherExclude": {
    "**/DerivedData/**": true,
    "**/build/**": true
  },
  "search.exclude": {
    "**/DerivedData": true,
    "**/build": true
  },
  "files.associations": {
    "*.h": "objective-c",
    "*.m": "objective-c",
    "*.metal": "objective-c"
  },
  "cSpell.words": [
    "Accum",
    "ANIMATABLE",
    "argmaxinc",
    "autoreleasepool",
    "autoreleasing",
    "autoresizing",
    "autoreverses",
    "blendmode",
    "CFCG",
    "CGFLOAT",
    "CGHID",
    "checkmark",
    "clipspace",
    "coreml",
    "cumul",
    "dealloc",
    "exclamationmark",
    "fabs",
    "fabsf",
    "FCPX",
    "fcpxml",
    "finalcutpro",
    "fmax",
    "fmin",
    "fmod",
    "fwidth",
    "ggml",
    "grawlix",
    "huggingface",
    "hypot",
    "ifdef",
    "instancetype",
    "inten",
    "interp",
    "Keyframeless",
    "keyframelesskit",
    "keyframelessx",
    "keypose",
    "KKOSC",
    "KKRing",
    "lefthalf",
    "lround",
    "Lucide",
    "magicmove",
    "malloc",
    "memcpy",
    "memmove",
    "moef",
    "moti",
    "motionlines",
    "noescape",
    "nonatomic",
    "nonnull",
    "NSEC",
    "nullable",
    "objc",
    "overpolish",
    "pbxproj",
    "Photopea",
    "playhead",
    "plist",
    "powf",
    "premult",
    "premultiplied",
    "PROAPI",
    "rasterizer",
    "readwrite",
    "Rects",
    "Reposting",
    "Retranscribe",
    "retranscribing",
    "righthalf",
    "Scroller",
    "simd",
    "sinf",
    "smoothstep",
    "Spacebar",
    "sqrtf",
    "squareshape",
    "squircle",
    "stdlib",
    "subheadline",
    "Sublayer",
    "Subview",
    "subviews",
    "Superview",
    "synthesize",
    "texcoord",
    "Tileable",
    "Timecode",
    "titlebar",
    "Toggleable",
    "trianglehead",
    "uint",
    "unhide",
    "unichar",
    "Untranscribed",
    "uppercased",
    "ushort",
    "uturn",
    "viewport",
    "whisperkit",
    "Wobjc",
    "xcodeproj",
    "xcworkspace",
    "xform",
    "xmark"
  ],
  "conventionalCommits.scopes": [
    "MagicMove",
    "KeyframelessKit",
    "FxPlug",
    "Rounded",
    "Glow",
    "Canvas",
    "Timing",
    "MotionBlur",
    "Joyride",
    "Feedback",
    "Keyframeless X - Steno",
    "KeyframelessAI",
    "Shader",
    "Keyframeless X - Sonar"
  ]
}
